.main{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-row-gap: 50px;
    padding: 50px 0;

    @media all and (max-width:2100px){
        grid-template-columns: repeat(5,1fr);
    }

    @media all and (max-width:1800px){
        grid-template-columns: repeat(4,1fr);
    }

    @media all and (max-width:1400px){
        grid-template-columns: repeat(3,1fr);
    }

    @media all and (max-width:1100px){
        grid-template-columns: repeat(2,1fr);
    }

    @media all and (max-width:700px){
        grid-template-columns: repeat(1,1fr);
    }
}

.txt_em{
    display: block;
    padding-top: 5px;
    font-weight: bold;
}

.txt_b{
    display: block;
    padding-top: 5px;
}

.link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
